GuidFinder.WPF/ResultsGrid.xaml

<Window x:Class="ResultsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" 
    Width="737" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    xmlns:my="clr-namespace:GuidFinder.ViewModels;assembly=GuidFinder.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >
    
    <Window.Resources>
        <CollectionViewSource x:Key="GuidResultsViewModelViewSource" d:DesignSource="{d:DesignInstance my:GuidResultsViewModel, CreateList=True}" />
        <CollectionViewSource x:Key="GuidResultsViewModelRecordsViewSource" Source="{Binding Path=Records, Source={StaticResource GuidResultsViewModelViewSource}}" />
        
    </Window.Resources>
    
    <Grid DataContext="{StaticResource GuidResultsViewModelRecordsViewSource}">

        <DataGrid IsReadOnly="True"   AutoGenerateColumns="True" EnableRowVirtualization="True"  HorizontalAlignment="Stretch"  Margin="0" Name="GuidColumnsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" ItemsSource="{Binding}" />
        <!--
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="112,136,0,0" Name="RecordsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400" />
        -->

    </Grid>
    

</Window>