GuidFinder.WPF/SearchWindow.xaml

<Window x:Class="SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="String Finder" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="485" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        xmlns:my="clr-namespace:GuidFinder.ViewModels;assembly=GuidFinder.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <Window.Resources>
        <my:SearchViewModel x:Key="theViewModel" ></my:SearchViewModel>
    </Window.Resources>

    <Grid Name="parent" Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="cPrompt" />
            <ColumnDefinition Width="*" Name="cGuid" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Database Server Name:</Label>
        <Label Grid.Column="0" Grid.Row="1">Database Name:</Label>
        <Label Grid.Column="0" Grid.Row="4">First Search String:</Label>
        <Label Grid.Column="0" Grid.Row="11">Second Search String:</Label>

        <TextBox Grid.Column="1"  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Name="txtDatabaseServerName" Text="{Binding Source={StaticResource theViewModel}, Path=DatabaseServerName}" Grid.Row="0" />
        <TextBox Grid.Column="1"  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Name="txtDatabaseName" Text="{Binding Source={StaticResource theViewModel}, Path=DatabaseName}" Grid.Row="1" />
        <TextBox Grid.Column="1"  Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Name="txtFirstSearch" Text="{Binding Source={StaticResource theViewModel}, Path=FirstSearch.SearchText}" Grid.Row="4" />
        <TextBox Grid.Column="1"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Name="txtSecondSearch" Text="{Binding Source={StaticResource theViewModel}, Path=SecondSearch.SearchText}" Grid.Row="11"  />
     
        <StackPanel Grid.Column="1" Grid.Row="19" Orientation="Horizontal" Width="{Binding ElementName=txtGuid, Path=Width}">
            <Button HorizontalAlignment="Center" Content="Count"  Margin="0,0,5,0" Name="btnCount" Command="{Binding Source={StaticResource theViewModel}, Path=GuidCountCommandImpl}" />
            <Button HorizontalAlignment="Center" Content="Search" Margin="0,0,5,0" Name="btnSearch1" Command="{Binding Source={StaticResource theViewModel}, Path=GuidSearchCommandImpl}" />
            <Button HorizontalAlignment="Center" Content="Double Search" Margin="0,0,5,0" Name="btnSearch2" Command="{Binding Source={StaticResource theViewModel}, Path=DoubleGuidSearchCommand}" />
        </StackPanel>

        <ProgressBar  Name="pbProgress" Grid.Row="20" Grid.Column="1" Height="20" 
            Visibility="{Binding Source={StaticResource theViewModel}, Path=ProgressVisibility}"  
            Maximum="{Binding Source={StaticResource theViewModel}, Path=ProgressMax}"
            Minimum="{Binding Source={StaticResource theViewModel}, Path=ProgressMin}"
            Value="{Binding Source={StaticResource theViewModel}, Path=ProgressValue}"
        />

        <CheckBox Content="Include VIEWS" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="cbIncludeViews" IsChecked="{Binding Path=IncludeViews, Source={StaticResource theViewModel}}" />

        <CheckBox Content="Include UNIQUEIDENTIFIER Columns" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="cbIncludeGuidColumns" IsChecked="{Binding Path=FirstSearch.IncludeUniqueIdentifierColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Include VARCHAR Columns" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" Name="cbIncludeVarcharColumns" IsChecked="{Binding Path=FirstSearch.IncludeVarcharColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Include NVARCHAR Columns" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Left" Name="cbIncludeNVarcharColumns" IsChecked="{Binding Path=FirstSearch.IncludeNVarcharColumns, Source={StaticResource theViewModel}}"/>
        <CheckBox Content="Include INTEGER Columns" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" Name="cbIncludeIntegerColumns" IsChecked="{Binding Path=FirstSearch.IncludeIntegerColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Use LIKE Operator" Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Left" Name="cbUseLikeOperator" IsChecked="{Binding Path=FirstSearch.UseLikeOperator, Source={StaticResource theViewModel}}" />

        <CheckBox Content="Include UNIQUEIDENTIFIER Columns" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" Name="cbIncludeGuidColumnsForSecondarySearchString" IsChecked="{Binding Path=SecondSearch.IncludeUniqueIdentifierColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Include VARCHAR Columns" Grid.Column="1" Grid.Row="13"  HorizontalAlignment="Left" Name="cbIncludeVarcharColumnsForSecondarySearchString" IsChecked="{Binding Path=SecondSearch.IncludeVarcharColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Include NVARCHAR Columns" Grid.Column="1" Grid.Row="14"  HorizontalAlignment="Left" Name="cbIncludeNVarcharColumnsForSecondarySearchString" IsChecked="{Binding Path=SecondSearch.IncludeNVarcharColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Include INTEGER Columns" Grid.Column="1" Grid.Row="15"  HorizontalAlignment="Left" Name="cbIncludeIntegerColumnsForSecondarySearchString" IsChecked="{Binding Path=SecondSearch.IncludeIntegerColumns, Source={StaticResource theViewModel}}" />
        <CheckBox Content="Use LIKE Operator" Grid.Column="1" Grid.Row="16"  HorizontalAlignment="Left" Name="cbUseLikeOperatorForSecondarySearchString" IsChecked="{Binding Path=SecondSearch.UseLikeOperator, Source={StaticResource theViewModel}}" />
    </Grid>
</Window>
